# TaskAppAA

./: .drone.yml  .gitignore  TaskAppAA.sln  docker-compose.prod.yml  docker-compose.yml
api/: Dockerfile  Program.cs
api/Controllers/: TaskController.cs
api/Properties/: launchSettings.json
db/: flyway.conf
db/sql/: V1__Create_tasks_table.sql
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/Prod/: Dockerfile
frontend/src/app/: app.module.ts  data.service.ts  models.ts
frontend/src/app/createTask/: create-task.component.html  create-task.component.ts
frontend/src/app/home/: home.page.html  home.page.ts
frontend/src/environments/: environment.prod.ts  environment.ts
infrastructure/: ITaskRepository.cs  Task.cs  TaskRepository.cs  Utilities.cs  infrastructure.csproj
monitoring/: MonitorService.cs  monitoring.csproj
service/: TaskService.cs  service.csproj
tests/: MockTaskRepository.cs  UnitTests.cs  e2e.js  tests.csproj
tests/performance/: load_test.js  spike_test.js
